{
    "configurations": [
        {
            "name": "gatOS_dev",
            "includePath": [
                "${workspaceFolder}"
            ],
            "defines": [],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\i686-elf-binutils\\bin\\i686-elf-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++03",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-ffreestanding"
            ]
        }
    ],
    "version": 4
}